<html>
<head>
<title>Positivitay: Deals, Discounts, Coupons</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i');

body{
	width: 100%;
	height: auto;
	margin: 0 auto;
	padding: 0;
font-family: 'Open Sans', sans-serif;
	overflow-x: none;
}

#mpositivitaynav{
display: none;
}

#positivitaynav{
width: 100%;
margin: 0 auto;
padding: 0;
font-size: 0.75em;
font-weight: 600;
border-bottom: 1px solid #ff6666;
position: fixed;
top: 0;
z-index: 99999;
font-family: 'Open Sans Condensed', sans-serif;
background: #fff;
visibility: visible;
}

.positivitaynavborder{
border-top: 0px solid #000;
}

#positivitaynav ul{
width: 100%;
margin: 0 auto;
padding: 0;
list-style-type: none;
text-align: center;
}

#positivitaynav ul li{
display: inline-block;
margin: 0 auto;
padding: 25px 25px 25px 25px;
text-transform: uppercase;
cursor: pointer;
background: #fff;
text-align: center;
}

.name{
font-weight: 600;
font-size: 1.2em;
text-decoration:underline;
text-decoration-color:#ff6666;
}

#ddc{
width: 90%;
margin: 0 auto;
padding: 7% 0 0 0;
}

#positivitayblocks{
width: 100%;
margin: 0 auto;
padding: 0;
font-size: 0.8em;
}

.positivitayblocksul{
list-style-type: none;
width: 100%;
margin: 0 auto;
padding: 0;
}

.positivitayblocksul li{
list-style-type: none;
width: 23%;
display: in-line block;
float: left;
text-align: left;
padding: 0 0 20px 0;
margin: 0 0 22px 22px;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
filter: alpha(opacity=90);
-moz-opacity: 0.9;
-khtml-opacity: 0.9;
opacity: 0.9;
border-bottom: 1px solid #e8e8e8;
}

.positivitayblocksul li:hover{
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter: alpha(opacity=100);
-moz-opacity: 1;
-khtml-opacity: 1;
opacity: 1;
}

.positivitayblocksul li img{
width: 100%;
}

.positivitayblocksul li a{
list-style-type: none;
width: 100%;
text-decoration: none;
color: #000;
}

.positivitayblocksul h1{
width: 100%;
text-transform: uppercase;
font-size: 1.5em;
font-family: 'Open Sans', sans-serif;
text-decoration: underline;
text-decoration-color: #ff6666;
}

.positivitayblocksul h2{
width: 100%;
font-weight: 300;
font-size: 1.2em;
margin: -10px 0 0 0;
font-family: 'Open Sans Condensed', sans-serif;
}

.positivitayblocksul h3{
width: 100%;
font-weight: 600;
font-size: 1.1em;
margin: 10px 0 0 0;
font-family: 'Open Sans Condensed', sans-serif;
color: #ff6666;
}

.positivitayblocksul h3 span{
width: 100%;
font-weight: 400;
font-size: 0.85em;
margin: 10px 0 0 0;
font-family: 'Open Sans Condensed', sans-serif;
color: #4E4E4E;
text-decoration: line-through;
}

#footer{
width: 100%;
margin: 10% 0 2% 0;
padding: 0;
text-align: center;
float: left;
font-size: 0.8em;
font-weight: 400;
}

@media all and (max-width: 823px){

#positivitaynav{
display: none;
}

#mpositivitaynav{
width: 100px;
margin: 0 auto;
padding: 0;
font-size: 0.8em;
font-weight: 600;
border-bottom: 1px solid #ff6666;
border-left: 1px solid #ff6666;
position: fixed;
top: 0;
right: 0;
z-index: 99999;
font-family: 'Open Sans Condensed', sans-serif;
background: #fff;
text-align: center;
background: #fff;
display: block;
}

#mpositivitaynav ul{
visibility: visible;
list-style-type: none;
padding: 0;
margin: 0 auto;
}

.mpositivitaynavborder{
width: 100%;
display: none;
float: left;
padding: 25px 0;
border-top: 1px solid #ff6666;
text-transform: uppercase;
}

.mpositivitayhomemenu{
visibility: visible;
padding: 25px;
}

}

</style>
</head>
<body>

<div id="positivitaynav">
<ul>
<li id="positivitayhome" class="positivitaynavborder name">POSITIVITAY</li>
<li id="positivitaydeals" class="positivitaynavborder">deals</li>
<li id="positivitaydiscounts" class="positivitaynavborder">discounts</li>
<li id="positivitaycoupons" class="positivitaynavborder">coupons</li>
</ul>
</div>

<div id="mpositivitaynav">
<ul>
<li id="positivitayhome" class="mpositivitayhomemenu">&#9776;</li>
<li id="mpositivitayhome" class="mpositivitaynavborder">home</li>
<li id="mpositivitaydeals" class="mpositivitaynavborder">deals</li>
<li id="mpositivitaydiscounts" class="mpositivitaynavborder">discounts</li>
<li id="mpositivitaycoupons" class="mpositivitaynavborder">coupons</li>
</ul>
</div>

<div id="ddc">
    <div id="positivitayblocks">
        <ul class="positivitayblocksul">
<li>
    <a href="#" target="_blank"><img src="positivitay.jpg"><br />
    <h1>20% off</h1>
    <h2>Red Bull Energy Drink - Energy Drink - 12 fl oz Can</h2>
    <h3>$19.99 <span>$49.99</span></h3>
    </a>
</li>

<li>
    <a href="#" target="_blank"><img src="positivitay.jpg"><br />
    <h1>20% off</h1>
    <h2>Canada Dry Cranberry Ginger Ale - 2 L Bottle</h2>
    <h3>$19.99 <span>$49.99</span></h3>
    </a>
</li>

<li>
    <a href="#" target="_blank"><img src="positivitay.jpg"><br />
    <h1>20% off</h1>
    <h2>LaCroix Grapefruit Sparkling Water - 8pk/12 fl oz Cans</h2>
    <h3>$19.99 <span>$49.99</span></h3>
    </a>
</li>

<li>
    <a href="#" target="_blank"><img src="positivitay.jpg"><br />
    <h1>20% off</h1>
    <h2>Starbucks Pike Place Medium Roast Coffee - Keurig K-Cup Pods - 16ct</h2>
    <h3>$19.99 <span>$49.99</span></h3>
    </a>
</li>
</div>
</div>

<div id="footer">&#169; 2020 Positivitay</div>

<script>

var mywindow = $(window);
var mypos = mywindow.scrollTop();
mywindow.scroll(function() {
    if(mywindow.scrollTop() > mypos)
    {
        $('#positivitaynav').css('opacity', '0.8');
    }
    else
    {
$('#positivitaynav').css('opacity', '1.0');
    }
    mypos = mywindow.scrollTop();
 });

$("#positivitaynav").mouseover(function(){
$(this).css('opacity', '1.0');
});

$(".mpositivitayhomemenu").on("click", function(){
$(".mpositivitaynavborder").toggle();
});

</script>
</body>
</html>
