<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
body{
	width: 200px;
	height: auto;
	margin: 0 auto;
	padding: 0;
	text-transform: uppercase;
	color: #2e2e2e;
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
	font-size: 0.9em;
}

::selection {
	color: #fff;
	background: #FF728C;
}

#peel{
width: 90%;
height: auto;
margin: 0 auto;
padding: 0;
}

#positivitaybox{
width: 90%;
height: auto;
margin: 10px auto;
padding: 0;
text-transform: none;
}

#cases{
width: 100%;
height: auto;
margin: 0 auto;
padding: 10px 0 10px 0;
font-weight: 700;
text-align: center;
float: left;
}

#casemoreinfo{
width: 100%;
height: auto;
margin: 0 auto;
padding: 0px 0 10px 0;
font-weight: 700;
text-align: center;
float: left;
display: none;
}

#detailpage{
width: 33%;
height: auto;
margin: 0 auto;
padding: 10px 0 10px 0;
font-weight: 700;
text-align: center;
float: left;
}

#offerpage{
width: 33%;
height: auto;
margin: 0 auto;
padding: 10px 0 10px 0;
font-weight: 700;
text-align: center;
float: left;
}

#casepage{
width: 33%;
height: auto;
margin: 0 auto;
padding: 10px 0 10px 0;
font-weight: 700;
text-align: center;
float: left;
}

input, input:focus{
width: 100%;
margin: 0 auto;
padding: 0;
	outline: none;
    border-color: #FF728C;
	border: 1px solid #FF728C;
	border-radius: 5px;
	text-align: center;
	font-weight: 700;
	font-size: 1em;
	text-transform: none;
}

input::-webkit-input-placeholder { /* WebKit browsers */
  font-size: 0.8em;
  color: #D8D8D8;
}

input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  font-size: 0.8em;
   color: #D8D8D8;
}

input::-moz-placeholder { /* Mozilla Firefox 19+ */
  font-size: 0.8em;
   color: #D8D8D8;
}

input:-ms-input-placeholder { /* Internet Explorer 10+ */
  font-size: 0.8em;
  color: #D8D8D8;
}

</style>
</head>
  <body>
  <div id="peel">

 <!-- Detail Page Link -->
	<div id="detailpage" title="go to detail page">dp</div>
	<div id="offerpage" title="go to offer page">op</div>
	<div id="casepage" title="go to case page">cp</div>
 <!-- End Detail Page Link -->

<input type="text" id="dopages" placeholder="- - -" >

 <!-- Case Replies -->
 <div id="cases">
	<div id="casesmenu" class="main options">case reply</div>
	<div id="casemoreinfo" class="main options">update pls</div>
</div>
 <!-- End Case Replies -->

<script type="text/javascript" src="jquery.min.js"></script>
 <script type="text/javascript" src="positivitay.js"></script>
	</div>
	<div id="positivitaybox"></div>
  </body>
</html>
