{
  "manifest_version": 2,

  "name": "positivitay",
  "description": "positivitay",
  "version": "1.0",
    "author": "Hsin Cheu",
"homepage_url": "https://twitter.com/hsincheu",

"icons": { "16": "positivitay.png",
           "48": "positivitay.png",
          "128": "positivitay.png" },

  "permissions": [
    "tabs", "activeTab", "storage", "unlimitedStorage", "contextMenus"
  ],

  "browser_action": {
    "default_icon": "positivitay.png",
    "default_popup": "positivitay.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
	  "css": ["positivitay.css"],
      "js": ["jquery.min.js", "jquery-ui.min.js", "happy.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": [
    "positivitay.js"
  ]
}
